.content {
  /* align-self: center; */
  margin-left: 30px;
  width: 60%;
  height: 100%;
  padding: 6px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
  font-weight: 500;
  grid-template-areas:
    "WR QR"
    "TAR CIR"
    "PSR TR"
    "GR .";
}

.box-weeklyreport {
  grid-area: WR;
}
.box-quarterlyreport {
  grid-area: QR;
}
.box-transportaccidentaeport {
  grid-area: TAR;
}
.box-certificateissuancereport {
  grid-area: CIR;
}
.box-paidservicesreport {
  grid-area: PSR;
}
.box-trainingreport {
  grid-area: TR;
}
.box-graphs {
  grid-area: GR;
}

.link_container {
  background-color: #d0e8ff;
  width: 300px;
  height: 95px;
  border-radius: 12px;
  margin: 2em 2em;
}

.link_container:hover {
  cursor: pointer;
  background-color: #b5dbff;
}

.link {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  text-decoration: none;
  text-align: center;
}

.link:hover {
  color: black;
  text-decoration: none;
}
