.grid_container_individual {
  background-color: #e5e4e2;
  padding: 11px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
  grid-template-areas:
    "BS . . . . ."
    "BI . . . . ."
    "BRN BV BT BN BN ."
    "ID IT IP IP IP IR "
    "OS ON OM OB OW ."
    "DS DN DM DB DW DD";
    align-items: baseline;
}
.grid_container_entity {
  background-color: #e5e4e2;
  padding: 11px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
  grid-template-areas:
    "BS . . . . ."
    "BI . . . . ."
    "BRN BV BT BN BN ."
    "ID IT IP IP IP IR "
    "LN LU . . . ."
    "DS DN DM DB DW DD";
    align-items: baseline;
}
.form_group_flex_inline {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.form_group_flex_column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.form_label {
  margin: 0 10px 0 0;
}

.input_element {
  width: 200px;
}
.box-section {
  grid-area: BS;
}
.box-inspector {
  grid-area: BI;
}
.box-boatRegNum {
  grid-area: BRN;
}
.box-boatVid {
  grid-area: BV;
}
.box-boatType {
  grid-area: BT;
}
.box-boatName {
  grid-area: BN;
}
.box-incidentDate {
  grid-area: ID;
}
.box-incidentTime {
  grid-area: IT;
}
.box-incidentPlace {
  grid-area: IP;
}
.box-incidentReasons {
  grid-area: IR;
}
.box-ownerSurname {
  grid-area: OS;
}
.box-ownerName {
  grid-area: ON;
}
.box-ownerMidname {
  grid-area: OM;
}
.box-ownerBirthDate {
  grid-area: OB;
}
.box-ownerWorkplace {
  grid-area: OW;
}
.box-driverSurname {
  grid-area: DS;
}
.box-driverName {
  grid-area: DN;
}
.box-driverMidname {
  grid-area: DM;
}
.box-driverBirthDate {
  grid-area: DB;
}
.box-driverWorkplace {
  grid-area: DW;
}
.box-driverDrunk {
  grid-area: DD;
}
.box-leName {
  grid-area: LN;
}
.box-leUnp {
  grid-area: LU;
}
.grid_container_footer {
  background-color: #e5e4e2;
  padding: 11px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
  grid-template-areas:
    "INT DA DDD DC SN NO";
    align-items: baseline;
}
.box-incidentType {
  grid-area: INT;
}
.box-deadAdult {
  grid-area: DA;
}
.box-deadDrunk {
  grid-area: DDD;
}
.box-deadChildren {
  grid-area: DC;
}
.box-saveNum {
  grid-area: SN;
}
.box-note {
  grid-area: NO;
}

.buttons_container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.add_button {
  margin-top: 15px;
  margin-left: 15px;
  width: 150px;
  height: 40px;
  background: #2eabff;
  box-shadow: 7px 7px 10px rgba(9, 9, 9, 0.18), -2px -2px 5px rgba(251, 252, 255, 0.05);
  border-radius: 12px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.add_button:hover {
  cursor: pointer;
  background-color: #1f86ca;
  transition: 0.5s;
}

.close_button {
  margin-top: 15px;
  margin-left: 15px;
  width: 150px;
  height: 40px;
  border: 1px solid #2eabff;
  box-shadow: 7px 7px 10px rgba(9, 9, 9, 0.18), -2px -2px 4px rgba(251, 252, 255, 0.1);
  border-radius: 12px;
  color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close_button:hover {
  cursor: pointer;
  border: 1px solid red;
  background-color: #ffc4c481;
  transition: 0.5s;
  color: black;
}